<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--微信改版目录切换-->
<!--css:
href="assets/css
href="/assets/css/wechart_revision

img:
src="assets/image
src="/assets/image/wechart_revision
-->
<!--
<template>
	
</template>

<script type="text/ecmascript-6">
	
</script>

<style rel="stylesheet/scss" lang="scss">
	
</style>
-->

<title>临时存放</title>
<link rel="stylesheet" href="css/reset.css" />
<!--<link rel="stylesheet" href="css/mui.min.css" />-->
<link rel="stylesheet" href="css/swiper.min.css" />
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

</style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>



	
<!--<script src="js/vue.min.js"></script>-->
<script src="js/jquery.min.js"></script>
<!--<script src="js/mui.min.js"></script>-->
<!--<script src="js/mui.pullToRefresh.js"></script>-->
<!--<script src="js/mui.pullToRefresh.material.js"></script>-->
<script src="js/swiper.min.js"></script>
<!--<script src="js/update.js"></script>-->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });

//var person = new Object();
//person.name = "wangming";
//person.age = 22;
//person.say = function(){
//	console.log(this.name)
//}


//	function Person(){
//	}
//	var friend = new Person();
//	Person.prototype = {
//		constructor: Person,
//		name : "Nicholas",
//		age : 29,
//		job : "Software Engineer",
//		sayName : function () {
//		alert(this.name);
//		}
//	};
//	var friendone = new Person();
//	friendone.sayName(); //error



//原生js
//console.log(document.querySelectorAll("p")[].style.backgroundColor)
//	function myFunction() {
//  document.querySelectorAll("p")[].style.backgroundColor = "red";
//}   







//vue.js
//var demo = new Vue({
//el: '#demo',
//data: {
//  message: 'Hello Vue.js!'
//}
//})







</script>
</body>
</html>