<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>临时存放</title>
<link rel="stylesheet" href="css/reset.css" />
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style>
.audio-wrap{
	position: relative;
	width: 100%;
	height: 32px;
	padding: 0 3.5%;
	z-index: 9;
	background: rgba(0,0,0,.5);
	color: #fff;
}
.audio-wrap img{
	width: 20px;
	height: 20px;
	margin-top: 6px;
}
.audio-wrap .schedule-bar{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 78%;
	height: 100%;
}
.audio-wrap .schedule-bar .bar{
	position: relative;
	width: 100%;
	height: 2px;
	margin-top: 5px;
	background: #fff;
}
.audio-wrap .schedule-bar .bar:before{
	content: "";
	position: absolute;
	top: 50%;
	left: -1px;
	transform: translateY(-50%);
	width: 4px;
	height: 4px;
	background: #fff;
	border-radius: 100%;
	z-index: 9;
}
.audio-wrap .schedule-bar .bar:after{
	content: "";
	position: absolute;
	top: 50%;
	right: -1px;
	transform: translateY(-50%);
	width: 4px;
	height: 4px;
	background: #fff;
	border-radius: 100%;
	z-index: 9;
}
.audio-wrap .schedule-bar .bar .bar-blue{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #4D9DF7;
}
.audio-wrap .schedule-bar .bar .bar-blue:after{
	content: "";
	position: absolute;
	top: 50%;
	right: -1px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
	background: #fff;
	border-radius: 100%;
	z-index: 9;
}
</style>
</head>
<body>
<div class="audio-wrap clearfloat">
	<div class="l audit-operat">
		<img src="img/play.png" />
		<img class="hide" src="img/stop.png" />
	</div>
	<div class="schedule-bar">
		<div class="time clearfloat">
			<div class="l">00:00</div>
			<div class="r">22:11</div>
		</div>
		<div class="bar">
			<div class="bar-blue" style="width: 10%;"></div>
		</div>
	</div>
	<img class="r" src="img/full-screen.png" />
</div>












	
<script src="js/jquery.min.js"></script>
<script>


</script>
</body>
</html>