<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>动画集</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/layout.css" />
<style>
/*边框过渡旋转*/
.demo,.img,.mask,.border{
	width: 300px;
	height: 300px;
	border-radius: 100%;
}
.demo{
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.mask,.border{
	position: absolute;
	left: 0;
	top: 0;
}
.mask{
	text-align: center;
	transition: all .5s ease-in;
}
.info{
	margin-top: 50%;
	transform: translateY(-50%);
	text-decoration: none;
	/*color: red;*/
}
.border{
	border: 10px solid #072256;
	border-left-color: #e07514;
	border-top-color: #E07514;
	box-sizing: border-box;
	transition: all .5s ease-in;
}
.demo:hover .mask{
	background-color: rgba(0,0,0,.5);
	color: rgba(255,255,255,1);
}
.demo:hover .border{
	transform: rotate(180deg);
}
/*嫦娥移入移出*/
.change{
	display: block;
	width: 400px;
	height: 400px;
	border: 1em solid rgba(255,255,255,.8);
	background: url(img/mymoon.png) no-repeat center #000;
	background-size: cover;
	margin: 50px auto;
}
.change img{
	display: block;
	width: 300px;
	height: 284px;
	opacity: 0;
	-webkit-transform: translate(-100px,-100px);
	transition: opacity 1s ease-in-out .5s,transform 1s ease-in-out;
}
.change:hover img{
	-webkit-transform: translate(0px,0px);
	opacity: 1;
	transition: opacity 1s ease-in-out,transform 1s ease-in-out .1s;
}
/*圆点动画*/
.spinner{
	width: 40px;
	height: 40px;
	background: green;
	border-radius: 100%;
	margin: 100px auto;
	-webkit-animation: fadeout 1.0s infinite ease-in-out;
	animation: fadeout 1.0s infinite ease-in-out;
}
@-webkit-keyframes fadeout{
	from{
		-webkit-transform: scale(0.0);
	}
	to{
		-webkit-transform: scale(1.0);
		opacity: 0;
	}
}
@keyframes fadeout{
	from{
		transform: scale(0.0);
	}
	to{
		transform: scale(1.0);
		opacity: 0;
	}
}
/*图片旋转*/
.cardfon{
	position: relative;
	width: 300px;
	height: 200px;
	margin: 2rem auto;
}
.cardfon img{
	position: absolute;
	width: 300px;
	height: 200px;
	border: 10px solid #007BA4;
	transform-origin: center 400px;
	transition: transform .7s ease;
	background: #fff;
}
.cardfon img:first-child{
	transform: rotate(5deg);
}
.cardfon img:last-child{
	transform: rotate(-5deg);
}
.cardfon:hover img:first-child{
	transform: rotate(25deg);
}
.cardfon:hover img:last-child{
	transform: rotate(-25deg);
}
/*加载动画竖线*/
.line-box{
	width: 50px;
	height: 50px;
	margin: 100px auto;
}
.line-box > div{
	display: inline-block;
	width: 6px;
	height: 100%;
	background: #00ccff;
	-webkit-animation: delay 1.2s infinite ease-in-out;
}
.line-box .line2{
	-webkit-animation-delay: -1.1s;
}
.line-box .line3{
	-webkit-animation-delay: -1.0s;
}
.line-box .line4{
	-webkit-animation-delay: -0.9s;
}
.line-box .line5{
	-webkit-animation-delay: -0.8s;
}
@-webkit-keyframes delay{
	0%,40%,100%{
		-webkit-transform: scaleY(.4);
	}
	20%{
		-webkit-transform: scaleY(1);
	}
}
/*加载动画圆圈*/
.circle{
	width: 10em;
	height: 10em;
	margin: 100px auto;
	border: 1.1em solid rgba(0,0,0,.2);
	border-left-color: #eee;
	border-radius: 100%;
	-webkit-animation: lood 1.1s infinite linear;
}
@-webkit-keyframes lood{
	from{
		-webkit-transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
	}
}
/*图片翻角*/
.image-layer:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	border-style: solid;
	border-width: 0;
	border-color: rgba(0,0,0,.2) #fff;
	border-radius: 0 0 0 4px;
	box-shadow: 0 1px 1px rgba(0,0,0,.3),-1px 1px 1px rgba(0,0,0,0.2);
	transition: all 0.4s ease-out;
}
.image-layer:hover:before{
	border-right-width: 80px;
	border-bottom-width: 80px;
}
.image-layer.turn:before{
	border-right-width: 1000px;
	border-bottom-width: 600px;
}
.image-layer{
	position: relative;
	width: 400px;
	margin: 100px auto;
	cursor: pointer;
}
.image-layer img{
	width: 400px;
}
/*火箭环月*/
.stage{
	width: 400px;
	height: 400px;
	margin: 100px auto;
	background: url(img/mymoon.png) no-repeat center;
	background-size: 100px 100px;
}
.stage .rocketship{
	width: 130px;
	height: 400px;
	margin-left: -130px;
	background: url(img/rocket.png);
	background-size: 100% 100%;
	transform-origin: 250% center;
	-webkit-animation: circlel 2s infinite linear;
}
@-webkit-keyframes circlel{
	to{
		-webkit-transform: rotate(1turn);
	}
}
</style>
</head>
<body>
	<!--边框过渡旋转-->
<a href="#" class="demo">
	<div class="img" style="background: url(img/bridge.jpg) no-repeat center center/cover"></div>
	<div class="mask">
		<div class="info">
			<h3>juanjuanjuan</h3>
			<p>lallalalallaallallal</p>
		</div>
	</div>
	<div class="border"></div>
</a>
	<!--嫦娥移入移出-->
<a href="#" class="change">
	<img src="img/change.png" />
</a>
	<!--圆点动画-->
<div class="spinner"></div>
	<!--图片旋转-->
<div class="cardfon">
	<img src="img/moon.png" />
	<img src="img/change.png" />
	<img src="img/butt.jpg" />
</div>
	<!--加载动画竖线-->
<div class="line-box">
	<div class="line1"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
	<div class="line5"></div>
</div>
<!--加载动画圆圈-->
<div class="circle"></div>
	<!--图片翻角-->
<div class="image-layer">
	<img src="img/butt.jpg" />
</div>
	<!--火箭环月-->
<div class="stage">
	<div class="rocketship"></div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

</script>
</body>
</html>
