<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>幽灵按钮</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/layout.css" />
<style>
.box{
	position: relative;
	width: 800px;
	height: 280px;
	margin: 100px auto;
}
.box .link{
	width: 205px;
	height: 300px;
	float: left;
	margin-right: 20px;
}
.box .link .icon{
	display: inline-block;
	width: 100%;
	height: 240px;
	transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
}
.box .link-miss .icon{
	background: url(img/one.png) no-repeat center;
}
.box .link-play .icon{
	background: url(img/two.png) no-repeat center;
}
.box .link-touch .icon{
	background: url(img/three.png) no-repeat center;
}
.box .link .icon:hover{
	transform: rotate(360deg) scale(1.2);
	-ms-transform: rotate(360deg) scale(1.2);
	-moz-transform: rotate(360deg) scale(1.2);
	-webkit-transform: rotate(360deg) scale(1.2);
	-o-transform: rotate(360deg) scale(1.2);
}
.box .link .button{
	position: relative;
	display: block;
	width: 180px;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	color: #2dcb70;
	font-family: arial;
	font-weight: bolder;
	border: 2px solid rgba(0,0,0,0.3);
	padding-left: 20px;
	margin: 0 auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	background: url(img/arrow-right.png) no-repeat right 15px center /30px 30px;
	transition: border,background .4s ease;
}
.box .link .button:hover{
	border-color: rgba(0,0,0,6);
	background-position: right 5px center;
}
.box .link .button .line{
	display: block;
	position: absolute;
	background: none;
	transition: all .4s ease;
}
.box .link .button:hover .line{
	background: rgba(0,0,0,0.7);
}
.box .link .button .line-top{
	height: 2px;
	width: 0%;
	left: -110%;
	top: -2px;
}
.box .link .button:hover .line-top{
	width: 100%;
	left: -2px;
}
.box .link .button .line-right{
	width: 2px;
	height: 0%;
	top: -110%;
	right: -2px;
}
.box .link .button:hover .line-right{
	height: 100%;
	top: -2px;
}
.box .link .button .line-bottom{
	height: 2px;
	width: 0%;
	right: -110%;
	bottom: -2px;
}
.box .link .button:hover .line-bottom{
	width: 100%;
	right: -2px;
}
.box .link .button .line-left{
	width: 2px;
	height: 0%;
	bottom: -110%;
	left: -2px;
}
.box .link .button:hover .line-left{
	height: 100%;
	bottom: -2px;
}
.box .tip{
	position: absolute;
	top: 170px;
	opacity: 0;
	padding: 0 14px;
	height: 35px;
	line-height: 35px;
	background: #00CCFF;
	color: #fff;
	font-size: 18px;
	margin: 0 auto;
	border-radius: 5px;
}
.box .tip em{
	font-style: normal;
}
.box .tip span{
	display: block;
	position: absolute;
	bottom: -14px;
	left: 50%;
	margin-left: -3.5px;
	width: 0;
	height: 0;
	overflow: hidden;
	border: 7px solid transparent;
	border-top-color: #00CCFF;
}
</style>
</head>
<body>
<div class="box">
	<div class="link link-miss">
		<span class="icon"></span>
		<a href="#" class="button" data="my mi">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			miss
		</a>
	</div>
	<div class="link link-play">
		<span class="icon"></span>
		<a href="#" class="button" data="play lll lakkfjakjgkajg kdkskdjg">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			play
		</a>
	</div>
	<div class="link link-touch">
		<span class="icon"></span>
		<a href="#" class="button" data="my touch dddddd">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			touch
		</a>
	</div>
	<div class="tip"><em></em><span></span></div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
//出现提示框
$(function(){
	$('.link .button').hover(function(){
		$('.tip em').text($(this).attr('data'));
		var pos = $(this).position().left + 12.5, //元素(包括margin)离最近设置position的父元素的距离
			dis = ($('.tip').outerWidth()-$(this).outerWidth())/2,
			l = pos - dis;
		if(dis <= 0){
			dis = ($(this).outerWidth()-$('.tip').outerWidth())/2;
			l = pos + dis;
		}
		$('.tip').stop(true,true);//第一个参数，是否停止队列动画。第二个参数，是否停止当前动画。
		$('.tip').css({'left':l+'px'}).animate({'top':200,'opacity':1},500);
//		console.log('this.attr: '+$(this).attr('data'));	
//		console.log('tip.outerWidth(): '+$('.tip').outerWidth());	
//		console.log('$(this).outerWidth(): '+$(this).outerWidth());	
//		console.log('-: '+ ($('.tip').outerWidth()-$(this).outerWidth()));	
//		console.log('dis: '+dis);
//		console.log('pos: '+pos);	
//		console.log('l: '+l);	
	},function(){
		$('.tip').stop(true,true);//第一个参数，是否停止队列动画。第二个参数，是否停止当前动画。
		$('.tip').animate({'top':170,'opacity':0},500);
	})
})

</script>
</body>
</html>
