<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>登录</title>
<style>
	.index{
		width: 100px;
		height: 100px;
		border: 1px solid #AC2925;
		margin-bottom: 20px;
	}
	.box{
		width: 100px;
		height: 100px;
		background: #00ccff;
	}
	.box-two{
		width: 100px;
		height: 100px;
		background: #F0AD4E;
	}
	.one{
		position: relative;
		width: 100px;
		height: 100px;
		border: 1px solid red;
	}
	.two{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 50px;
		height: 30px;
		background: #00CCFF;
		color: #fff;
	}
	.ll{
		height: 100px;
		width: 100px;
		margin-bottom: 50px;
		position: relative;
		background: red;
	}
	.ll span{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
</style>
</head>
<body>
	<div class="ll">
		<span>llalla</span>
	</div>
<div class="index">
	<button>点击增加</button>
</div>

<div class="one">
	<div class="two">我是居中的</div>
</div>

<script src="js/jquery.min.js"></script>
<script>
	$('button').click(function(){
		$('.index').before("<div class='box'>box</div>");
		
	});
</script>
</body>
</html>