<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>临时存放</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/layout.css" />
<style>
.nav-wrap{
	position: relative;
	width: 200px;
	height: 200px;
	margin: 120px auto 20px;
	border: 2px dotted #4e5061;
	border-radius: 100%;
}
.nav-wrap .main-nav{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	text-decoration: none;
	color: #fff;
	border-radius: 5px;
	text-shadow: 1px 1px 0px #333;
	background: #00CCFF;
	width: 40px;
	height: 40px;
	line-height: 40px;
	cursor: pointer;
}
.nav-wrap nav{
	position: absolute;
	width: 100%;
	height: 100%;
	/*background: rgba(0,0,0,.3);*/
	transform: scale(0);
	transition: all 0.5s ease-out;
	opacity: 0;
}
.nav-wrap.active nav{
	transform: scale(1);
	opacity: 1;
}
.nav-wrap nav > a{
	position: absolute;
	width: 30px;
	height: 30px;
	background: #f44283;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
	color: #fff;
	border-radius: 3px;
	text-shadow: 1px 1px 0px #333;
	transform: translate(-50%,-50%);
}
.nav-wrap.ellipse {
  width: 400px;
}

</style>
</head>
<body>
<div class="nav-wrap">
	<nav>
		<a class="nav-item1">1</a>
		<a class="nav-item2">2</a>
		<a class="nav-item3">3</a>
		<a class="nav-item4">4</a>
		<a class="nav-item2">2</a>
		<a class="nav-item3">3</a>
		<a class="nav-item2">2</a>
		<a class="nav-item3">3</a>
	</nav>
	<a class="main-nav">点我</a>
</div>
<div class="nav-wrap circle-half">
  <nav>
    <a class="nav-item">1</a>
    <a class="nav-item">2</a>
    <a class="nav-item">3</a>
    <a class="nav-item">4</a>
    <a class="nav-item">5</a>
    <a class="nav-item">6</a>
    <a class="nav-item">7</a>
    <a class="nav-item">8</a>
  </nav>
  <a class="main-nav">点我</a>
</div>

<div class="nav-wrap circle-top-anticlockwise">
  <nav>
    <a class="nav-item">1</a>
    <a class="nav-item">2</a>
    <a class="nav-item">3</a>
    <a class="nav-item">4</a>
    <a class="nav-item">5</a>
    <a class="nav-item">6</a>
    <a class="nav-item">7</a>
    <a class="nav-item">8</a>
	</nav>
	<a class="main-nav">点我</a>
</div>

<div class="nav-wrap circle-top-clockwise">
	<nav>
    <a class="nav-item">1</a>
    <a class="nav-item">2</a>
    <a class="nav-item">3</a>
    <a class="nav-item">4</a>
    <a class="nav-item">5</a>
    <a class="nav-item">6</a>
    <a class="nav-item">7</a>
    <a class="nav-item">8</a>
	</nav>
	  <a class="main-nav">点我</a>
</div>

<div class="nav-wrap ellipse">
	<nav>
    <a class="nav-item">1</a>
    <a class="nav-item">2</a>
    <a class="nav-item">3</a>
    <a class="nav-item">4</a>
    <a class="nav-item">5</a>
    <a class="nav-item">6</a>
    <a class="nav-item">7</a>
    <a class="nav-item">8</a>
	  </nav>
	<a class="main-nav">点我</a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
//出现提示框
$(function(){
	$('.nav-wrap').on('click','.main-nav',function(e){
		e.preventDefault();
	
		var me = $(this),
			  navWrap = me.closest('.nav-wrap'), // 动画效果的父容器
			  navs = navWrap.find('nav a'); // 父容器中的所有子菜单
	
		// 当菜单没被激活时
		if(!navWrap.hasClass('active')){
	    
	    var width = navWrap.width(),
	        height = navWrap.height(),
	        xAxis = width / 2,  // 长轴半径
	        yAxis = height / 2; // 短轴半径
	
	    // 圆形菜单的起始、终止角度
	    var startAngle = 0,
	        endAngle = 360;
	    if(navWrap.hasClass('circle-half')){
	      startAngle = 0;
	      endAngle = 270;
	    }else if(navWrap.hasClass('circle-top-clockwise')) {
	      startAngle = 0;
	      endAngle = -180;
	    }else if(navWrap.hasClass('circle-top-anticlockwise')) {
	      startAngle = 180;
	      endAngle = 360;
	    }
	
	    // 两个子菜单间的夹角 gap
	    var total = navs.length;
	    var totalAngle = endAngle - startAngle;
	    if( Math.abs(totalAngle) == 360){
	      gap = totalAngle / total;
	    }else{
	      gap = totalAngle / (total-1);
	    }
	    
	    // 角度->弧度
			var radian = Math.PI / 180;
	
	
			/*
			 * 计算并确定各个子菜单的最终位置
			 */
			$.each(navs, function(index, item){
	
				// 当前子菜单与x轴正向的夹角 θ （角度->弧度）
				var myAngle = (startAngle + gap*index) * radian;  // θ
	
				// 计算当前子菜单相对于容器左上角(0,0)的坐标 (x,y)
				var myX = xAxis + xAxis * Math.cos( myAngle ),
					  myY = yAxis + yAxis * Math.sin( myAngle );
			
				// 设置当前子菜单的位置 (left,top) = (x,y)
				$(this).css({
	                    left: myX + 'px',
	                    top:  myY + 'px'
	                 });
	    });
		}
	
		navWrap.toggleClass('active');
	});
	
	
	
	
})


</script>
</body>
</html>
