<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>swiper轮播带侧边旋转</title>
<link rel="stylesheet" href="css/reset.css" />
<!--<link rel="stylesheet" href="css/mui.min.css" />-->
<link rel="stylesheet" href="css/swiper.min.css" />
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style>
     html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img{
    	position: absolute;
    	left: 0;
    	top: 50%;
    	transform: translateY(-50%) rotate(90deg);
    	height: 320px;
    }
</style>
</head>
<body>
 <!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        		<img src="img/img72.jpg" />
        </div>
        <div class="swiper-slide">slide2</div>
        <div class="swiper-slide">slide3</div>
    </div>
</div>
	
<script src="js/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
var sleft = '-' +　$('.swiper-slide img').offset().left;
$('.swiper-slide img').css({
	'left':sleft + 'px'
});

var swiper = new Swiper('.swiper-container', {
    paginationClickable: true,
    direction: 'vertical'
});

</script>
</body>
</html>