<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>用div模拟textarea</title>
<link rel="stylesheet" href="css/reset.css" />
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->
<style>
h2 {  
    text-align: center;  
    margin: 50px auto;  
}  
  
.test_box {  
    width: 400px;  
    min-height: 20px;  
    /*设置最小高度*/  
    max-height: 1000px;  
    /*设置最大高度超过300px时出现滚动条*/  
    _height: 120px;  
    margin-left: auto;  
    margin-right: auto;  
    padding: 13px;  
    outline: 0;  
    border: 1px solid #a0b3d6;  
    font-size: 16px;  
    line-height: 24px;  
    word-wrap: break-word;  
    overflow-x: hidden;  
    overflow-y: auto;  
    border-color: rgba(82, 168, 236, 0.8);  
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);  
}

</style>
</head>
<body>
<h2>div模拟textarea文本域轻松实现高度自适应</h2>  
<div class="test_box" contenteditable="true">  
    <br />  
</div>  



<script src="js/jquery.min.js"></script>
<script>


</script>
</body>
</html>