<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta charset="UTF-8">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--让IE的文档模式永远都是最新的-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>翻页</title>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/layout.css" />
<style>
#my3dspace{
	perspective: 800;
	-webkit-perspective: 800;
	perspective-origin: 50% 50%;
	-webkit-perspective-origin: 50% 50%;
	
	overflow: hidden;
}
#pagegroup{
	position: relative;
	width: 400px;
	height: 400px;
	margin: 0 auto;
	
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
}
.page{
	width: 400px;
	height: 400px;
	padding: 20px;
	background: black;
	color: #fff;
	font-weight: bold;
	font-size: 360px;
	line-height: 360px;
	text-align: center;
	position: absolute;
}
#page1{
	transform-origin: bottom;
	-webkit-transform-origin: bottom;
	transition: all 1s linear;
	-webkit-transition: all 1s linear;
}
#page2,#page3,#page4,#page5,#page6{
	transform-origin: bottom;
	-webkit-transform-origin: bottom;
	transition: all 1s linear;
	-webkit-transition: all 1s linear;
	transform: rotateX(90deg);
	-webkit-transform: rotateX(90deg);
}

#op{
	text-align: center;
	margin: 40px auto;
}
</style>
</head>
<body>

<div id="my3dspace">
	<div id="pagegroup">
		<div class="page" id="page1">1</div>
		<div class="page" id="page2">2</div>
		<div class="page" id="page3">3</div>
		<div class="page" id="page4">4</div>
		<div class="page" id="page5">5</div>
		<div class="page" id="page6">6</div>
	</div>
</div>
<div id="op">
	<a href="javascript:next()">next</a>&nbsp;&nbsp;<a href="javascript:pre()">pre</a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
var curIndex = 1;

function next(){
	if(curIndex == 6){
		return;
	}
	var curPage = document.getElementById('page'+curIndex);
	curPage.style.webkitTransform = "rotateX(-90deg)";
	
	curIndex ++;
	var nextPage = document.getElementById("page"+curIndex);
	nextPage.style.webkitTransform = "rotateX(0deg)";
	
}

function pre(){
	if(curIndex == 1){
		return;
	}
	var curPage = document.getElementById('page'+curIndex);
	curPage.style.webkitTransform = "rotateX(90deg)";
	
	curIndex --;
	var prePage = document.getElementById("page"+curIndex);
	prePage.style.webkitTransform = "rotateX(0deg)";
}

</script>
</body>
</html>
